# Chroma

./: .gitignore  Chroma.sln  Chroma.slnx  README.md  ROADMAP.md  docker-compose.yml
Chroma/: Chroma.csproj  Chroma.http  Chroma.slnx  Program.cs  appsettings.Development.json  appsettings.json
Chroma.Infrastructure/: Chroma.Infrastructure.csproj  DependencyInjection.cs
Chroma.Infrastructure/Integrations/: AesChannelSecretProtector.cs  ChannelAdapterFactory.cs  EmailAdapter.cs  MetaAdapter.cs  TelegramAdapter.cs  WhatsAppAdapter.cs
Chroma.Infrastructure/Options/: IntegrationsOptions.cs  JwtOptions.cs  RateLimitOptions.cs  SeedOptions.cs  StorageOptions.cs
Chroma.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
Chroma.Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs
Chroma.Infrastructure/Services/: ActivityService.cs  AppointmentService.cs  AuditService.cs  AuthService.cs  ChannelService.cs  CompanyService.cs  ContactChannelService.cs  ContactService.cs  ConversationService.cs  CustomFieldService.cs  DealService.cs  FileService.cs  FormService.cs  MessageService.cs  NoteService.cs  NotificationService.cs  OfferService.cs  PipelineService.cs  ReportService.cs  RoleService.cs  SubscriptionService.cs  TagService.cs  TaskBoardService.cs  TaskService.cs  TenantService.cs  UserService.cs  WorkflowService.cs
Chroma/Authorization/: RequirePermissionAttribute.cs
Chroma/BackgroundServices/: ArchiveBackgroundService.cs  OutboxProcessorService.cs  ReminderNotificationBackgroundService.cs
Chroma/Controllers/: ActivitiesController.cs  AppointmentsController.cs  AuthController.cs  ChannelsController.cs  CompaniesController.cs  ContactChannelsController.cs  ContactsController.cs  ConversationsController.cs  CustomFieldsController.cs  DealsController.cs  FilesController.cs  FormsController.cs  MessagesController.cs  NotesController.cs  NotificationsController.cs  OffersController.cs  PipelinesController.cs  ReportsController.cs  RolesController.cs  SubscriptionsController.cs  TagsController.cs  TaskBoardsController.cs  TaskCardsController.cs  TasksController.cs  TenantController.cs  UsersController.cs  WebhooksController.cs  WorkflowsController.cs
Chroma/Extensions/: DatabaseMigrationExtensions.cs
Chroma/Localization/: ApiResponseLocalizationFilter.cs  IApiMessageLocalizer.cs  JsonApiMessageLocalizer.cs  messages.en.json  messages.tr.json
Chroma/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  LanguageCodeMiddleware.cs
(+203 files in other folders)
